### Chain ID
SDK_CONFIG=""

### Seed phrase: first address manages gas, subsequent ones execute orders
SEED_PHRASE=""

### Redis - modify only if you know what you are doing
REDIS_PORT=6379
REDIS_PASSWORD="thisismypassword"

### Deployment name and server ip address used in prometheus alerts
PROMETHEUS_DEPLOYMENT_NAME="testing-executor-deployment"
PROMETHEUS_SERVER_IP="127.0.0.1"